{
  "name": "io-local",
  "version": "1.0.0",
  "description": "Estudos sobre leitura sincrona",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafael Romano",
  "license": "ISC"
}
